{
    "name": "bookshelf-api",
    "version": "1.0.0",
    "description": "Submission kelas Back-End Pemula",
    "main": "./src/server.js",
    "scripts": {
        "start": "nodemon ./src/server.js",
        "lint": "eslint ./src",
        "fix-lint": "npx eslint ./src --fix"
    },
    "keywords": [],
    "author": "almuhtadiaqil13@gmail.com",
    "license": "ISC",
    "dependencies": {
        "@hapi/hapi": "^20.1.5",
        "nanoid": "^3.1.23"
    },
    "devDependencies": {
        "eslint": "^7.31.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "nodemon": "^2.0.12"
    }
}